# BirthdayBot

./: .gitignore  BirthdayBot.csproj  BirthdayBot.sln  BirthdayCheckerService.cs  Commands.cs  Database.cs  Dockerfile  Functions.cs  Maintenance.cs  Program.cs  README.md
.github/workflows/: docker-image.yml
